:root {
  --background-color: #f1e8e8;
  --text-color: #242424;
  --border-radius: 5px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: var(--background-color);
  color: var(--text-color);

  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0.5rem;
}

h1 {
  text-align: center;
}

article {
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
  align-items: center;
}

img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.title {
  border-bottom: 3px solid #ca9204;
}

.add-button-container {
  display: flex;
  justify-content: center;
}

.add-button-container button {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 9999;
  background-color: green;
  color: white;
  padding: 4px 16px;
  border: 2px solid black;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 12pt;
  margin-bottom: 20px;
}

.add-form {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8px;
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.add-form [type="submit"] {
  justify-self: end;
  grid-column-end: -1;
  border: solid black;
  padding: 8px 16px;
  background-color: black;
  color: white;
  font-weight: bold;
  transition: all 0.25s ease-out;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.filter-button {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: darkorange;
  cursor: pointer;
}

.filter-button:hover,
.filter-button.active {
  background-color: darkorange;
  color: var(--background-color);
  border-radius: var(--border-radius);
  transition: all 0.3s linear;
}

.products {
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: auto auto;
}

@media screen and (max-width: 900px) {
  .products {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 1600px) {
  .products {
    grid-template-columns: auto auto auto;
  }
}

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.product-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-button {
  position: absolute;
  top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #ff0000;
  color: white;
  border: none;
  font-size: 16pt;
  justify-self: end;
  cursor: pointer;
}

.rating button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: grey;
}

.rating button.active {
  color: orange;
}

.star {
  font-size: 16pt;
}

.content-container {
  width: clamp(250px, 70vw, 800px);
  margin-left: auto;
  margin-right: auto;
}

.content-container > *:first-child {
  margin-top: 0;
}

.copyright {
  text-align: center;
}
